.expirience {
  @extend %section;

  @media screen and (min-width: map-get($breakpoints, "desktop-s")) {
    padding-bottom: 0;
  }
}

.experience__title {
  @extend %section-title;
}

.experience__descr {
  @extend %section-description;
  margin-bottom: 100px;

  @media screen and (min-width: map-get($breakpoints, "desktop-s")) {
    margin-bottom: 160px;
  }
}

.expirience-list {
  width: 288px;
  margin: 0 auto;
  margin-bottom: 100px;

  @media screen and (min-width: map-get($breakpoints, "tablet")) {
    width: 420px;
  }

  @media screen and (min-width: map-get($breakpoints, "desktop-s")) {
    width: 100%;
    margin-bottom: 160px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    gap: 32px;
  }
}

.expirience-list__item {
  position: relative;
  max-width: 288px;
  margin: 0 auto;
  background-color: $feedback-background-color;
  border-radius: 12px;
  padding: 60px 20px 32px 20px;
  margin-top: 70px;

  @media screen and (min-width: map-get($breakpoints, "tablet")) {
    max-width: 420px;
  }

  @media screen and (min-width: map-get($breakpoints, "desktop-s")) {
    max-width: 500px;
    &:not(:last-child) {
      margin-right: 32px;
    }
  }
}

.feedback__message {
  font-size: 18px;
  line-height: 1.3;
  margin-bottom: 20px;
}

.feedback__author {
  font-family: $text-color-headers;
  font-size: 24px;
  line-height: 1.2;
  margin-bottom: 4px;
}

.feedback__ocupation {
  font-size: 18px;
  line-height: 1.2;
}

.avatar-container {
  position: absolute;
  top: -65px;
  left: 20px;
  border: 1px solid transparent;
  border-radius: 50%;

  overflow: hidden;
}

.feedback-slides {
  @media screen and (min-width: map-get($breakpoints, "desktop-s")) {
    &.slide-buttons--mobile {
      display: block;
      text-align: end;
    }
  }
}
